# Tweepy api keys section

CONSUMER_KEY = " "

CONSUMER_SECRET = " "

ACCESS_TOKEN = " "

ACCESS_TOKEN_SECRET = " "

HASHTAG_PHRASE= "#hastag_topic1 OR #hastag_topic2 ..."

FILE_NAME = "file_name.csv"